<!DOCTYPE html>

 <!--
 * Markup for jQuery Joyride Plugin 2.1
 * www.ZURB.com/playground
 * Copyright 2013, ZURB
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 -->

  <head>
    <meta charset="utf-8" />
    <title>Joyride Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Attach our CSS -->
    <link rel="stylesheet" href="../joyride-2.1.css">
    <link rel="stylesheet" href="demo-style.css">
    <link rel="stylesheet" href="mobile.css">

  </head>
  <body>

  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h1>ZURB's Joyride Feature Tour Plugin</h1>
        <a href="http://www.zurb.com/playground/jquery_joyride_feature_tour_plugin" id="start">View Docs + Playground for Joyride</a>

        <hr>
      </div>
    </div>

    <br><br>

    <div class="row">
      <div class="six columns">
        <h2 id="numero1" class="so-awesome">Point Out Those New Features!</h2>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
      <div class="six columns">
        <img id="numero5" src="430x200.gif">
      </div>
    </div>

    <br><br><br><br>

    <div class="row">
      <div class="twelve columns">
        <h3 id="numero3">Get the Most Out of Your App!</h3>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
    </div>

   <br><br><br><br>

   <div class="row">
     <div class="four columns">
        <img src="280x120.gif">
      </div>
      <div class="eight columns">
        <h3 id="numero2">Customize Each Stop Along the Way</h3>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
    </div>

    <div class="row" id="hidden">
     <div class="four columns">
        <img src="280x120.gif">
      </div>
      <div class="eight columns">
        <h3 class="someclass">Uses classes - This one is hidden above 768px</h3>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
    </div>

    <div class="row">
     <div class="four columns">
        <img src="280x120.gif">
      </div>
      <div class="eight columns">
        <h3 class="someclass">Uses classes</h3>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
    </div>

    <br><br><br><br>

    <div class="row">
      <div class="six columns">
        <h4>Make Every Click Count</h4>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
      <div class="six columns">
        <img src="430x200.gif">
      </div>
    </div>

    <br><br><br><br>

  </div>
      <!-- Tip Content -->
    <ol id="joyRideTipContent">
      <li data-class="so-awesome" data-text="Next" class="custom">
        <h2>Stop #1</h2>
        <p>You can control all the details for you tour stop. Any valid HTML will work inside of Joyride.</p>
      </li>
      <li data-id="numero2" data-button="Next" data-options="tipLocation:top;tipAnimation:fade">
        <h2>Stop #2</h2>
        <p>Get the details right by styling Joyride with a custom stylesheet!</p>
      </li>
      <li data-id="numero3" data-button="Next" data-options="tipLocation:right">
        <h2>Stop #3</h2>
        <p>It works right aligned.</p>
      </li>
      <li data-button="Next">
        <h2>Stop #4</h2>
        <p>It works as a modal too!</p>
      </li>
      <li data-class="someclass" data-button="Next" data-options="tipLocation:right">
        <h2>Stop #4.5</h2>
        <p>It works with classes, and only on the first visible element with that class.</p>
      </li>
      <li data-id="numero5" data-button="Close">
        <h2>Stop #5</h2>
        <p>Now what are you waiting for? Add this to your projects and get the most out of your apps!</p>
      </li>
    </ol>

    <!-- Run the plugin -->
    <script type="text/javascript" src="../jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../jquery.cookie.js"></script>
    <script type="text/javascript" src="../modernizr.mq.js"></script>
    <script type="text/javascript" src="../jquery.joyride-2.1.js"></script>
    <script>
      $(window).load(function() {
        $('#joyRideTipContent').joyride({
          autoStart : true,
          postStepCallback : function (index, tip) {
          if (index == 2) {
            $(this).joyride('set_li', false, 1);
          }
        },
        modal:true,
        expose: true
        });
      });
    </script>

  </body>
</html>
