.progress {
    height: 20px;
    margin-top: 5px;
    .border-radius(10px);
    .progress-bar-default {
        background-color: @brand-default;
    }

    .progress-bar-primary {
        background-color: @brand-primary;
    }

    .progress-bar-success {
        background-color: @brand-success;
    }

    .progress-bar-info {
        background-color: @brand-info;
    }

    .progress-bar-warning {
        background-color: @brand-warning;
    }

    .progress-bar-danger {
        background-color: @brand-danger;
    }
}

