<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="BootstrapStyler">

        <title>猿圈 Juan</title>

        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
        
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css?v=3.1.1" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="fonts/font-awesome/css/font-awesome.min.css?v=4.0.3" rel="stylesheet">

        <!-- Bootstrap Switch -->
        <link href="css/libs/bootstrap-switch.min.css?v=3.0.0" rel="stylesheet">

        <!-- Bootstrap Select -->
        <link href="css/libs/bootstrap-select.min.css" rel="stylesheet">

        <!-- IcoMoon CSS -->
        <link href="fonts/icomoon/style.css?v=1.0" rel="stylesheet">

        

        <!-- Summernote -->
        <link href="css/libs/summernote.css" rel="stylesheet">
        <link href="css/libs/summernote-bs3.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/styler/style.css" rel="stylesheet" type="text/css">

        <!-- Max css -->
        <link href="css/styler/style_new.css" rel="stylesheet" type="text/css">
        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>          

        <div class="navbar navbar-default navbar-fixed-top" style="background:none; background-color: #10a6de;">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="font-size:18px;">猿圈 Juan</a>
                </div>
                <div class="navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://www.oxcoder.com/userLog.action">个人入口</a></li>
                        <li><a href="http://www.oxcoder.com/enterpriseLog.action">企业入口</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="" style="margin:-20px 0 20px 0;">
            <section id="middle">
            
               <div>
                    <div id="carousel1" class="carousel carousel-style-3 slide" data-ride="carousel">
                        
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel1" data-slide-to="1" class=""></li>
                            <li data-target="#carousel1" data-slide-to="2" class=""></li>
                        </ol>
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" style="max-height:400px;">
                            
                            <div class="item active">
                                <img src="img/06.png" alt="...">
                                <!-- <div class="carousel-caption">
                                    <h3>Slide 1</h3>
                                    <p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.</p>
                                </div> -->
                            </div><!-- /.item -->
                    
                        </div><!-- /.carousel-inner -->
                    
                        <!-- Controls -->
                        <!-- <a class="left carousel-control" href="#carousel1" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel1" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a> -->
                    </div><!-- /.carousel -->
                </div>
            </section>
        </div>
        <div class="container">
            <div class="row">
                <div class="page-header col-md-12">
                    <h1 style="font-size:40px;color:#4d4d4d;">创新性的挑战体系</h1>
                    <p class="text-muted">猿圈采用了模拟真实的招聘环境来帮助用户理解企业的需求，提升就业率。</p>
                </div>
                <div class="col-md-3">
                    <section id="middle">
                        <div class="panel panel-default shadow-effect">
                            <div class="col-xs-12 panel-header">
                                <div class="pull-left">
                                    <h4><a href="javascript:;">高级Android工程师</a></h4>
                                    <h4><a href="javascript:;">奇虎360</a></h4>
                                </div>
                                <div class="pull-right client-info">
                                    <span class="percent text-danger"><img class="img-circle" style="width:60px;height:60px" src="img/360.png"></span>
                                </div>
                                <span class="hot-tag">推荐</span>
                            </div>
                          
                            <div class="panel-body ">
                                <ul class="list-unstyled">
                                    <li>月薪： 10k~15k</li>
                                    <li>职位诱惑：</li>
                                    <li>
                                        <ul class="companyTags">
                                            <li>五险一金</li>
                                            <li>管理规范</li>
                                            <li>绩效奖金</li> 
                                        </ul>
                                    </li>
                                    <li>挑战题目：</li>
                                    <li>
                                        <ul>
                                            <li><a href="#">匿名聊天</a></li>
                                            <li><a href="#">喝啤酒</a></li>
                                            <li><a href="#">21点</a></li>
                                        </ul>
                                    </li>
                                    <li>难度：<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-calendar"></i>2014.09.19~2014.10.19</li>
                                    <li><i class="fa fa-user"></i>228人已接受挑战</li>
                                </ul>
                                
                            </div><!-- /.panel-body -->
                            <div class="panel-footer align-center">
                                <a href="http://www.oxcoder.com/userLog.action"><button class="btn btn-new1">接受挑战</button></a>
                            </div><!-- /.panel-footer -->
                        </div>
                    </section>
                </div>
                
                <div class="col-md-3">
                    <section id="middle">
                        <div class="panel panel-default shadow-effect">
                            <div class="col-xs-12 panel-header">
                                <div class="pull-left">
                                    <h4><a href="javascript:;">Android工程师</a></h4>
                                    <h4><a href="javascript:;">小米科技</a></h4>
                                </div>
                                <div class="pull-right client-info">
                                    <span class="percent text-danger"><img class="img-circle" style="width:60px;height:60px" src="img/mi.png"></span>
                                </div>
                                <span class="hot-tag">推荐</span>
                            </div>
                          
                            <div class="panel-body ">
                                <ul class="list-unstyled">
                                    <li>月薪： 8k~10k</li>
                                    <li>职位诱惑：</li>
                                    <li>
                                        <ul class="companyTags">
                                            <li>弹性工作</li>
                                            <li>技能培训</li>
                                            <li>节日礼物</li> 
                                        </ul>
                                    </li>
                                    <li>挑战题目：</li>
                                    <li>
                                        <ul>
                                            <li><a href="#">余额宝</a></li>
                                            <li><a href="#">谁去拿外卖</a></li>
                                            <li><a href="#">日记本</a></li>
                                        </ul>
                                    </li>
                                    <li>难度：<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-calendar"></i>2014.09.17~2014.10.17</li>
                                    <li><i class="fa fa-user"></i>147人已接受挑战</li>
                                </ul>
                                
                            </div><!-- /.panel-body -->
                            <div class="panel-footer align-center">
                                <a href="http://www.oxcoder.com/userLog.action"><button class="btn btn-new1">接受挑战</button></a>
                            </div><!-- /.panel-footer -->
                        </div>
                    </section>
                </div>
                <div class="col-md-3">
                    <section id="middle">
                        <div class="panel panel-default shadow-effect">
                            <div class="col-xs-12 panel-header">
                                <div class="pull-left">
                                    <h4><a href="javascript:;">Android高级工程师</a></h4>
                                    <h4><a href="javascript:;">锤子科技</a></h4>
                                </div>
                                <div class="pull-right client-info">
                                    <span class="percent text-danger"><img class="img-circle" style="width:60px;height:60px" src="img/chuizi.png"></span>
                                </div>
                                <span class="hot-tag">推荐</span>
                            </div>
                          
                            <div class="panel-body ">
                                <ul class="list-unstyled">
                                    <li>月薪： 3k~5k</li>
                                    <li>职位诱惑：</li>
                                    <li>
                                        <ul class="companyTags">
                                            <li>双色球</li>
                                            <li>金庸武侠</li>
                                            <li>咖啡厅</li> 
                                        </ul>
                                    </li><br>
                                    <li>挑战题目：</li>
                                    <li>
                                        <ul>
                                            <li><a href="#">testnew1</a></li>
                                            <li><a href="#">喝啤酒</a></li>
                                            <li><a href="#">21点</a></li>
                                        </ul>
                                    </li>
                                    <li>难度：<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-calendar"></i>2014.09.09~2014.10.09</li>
                                    <li><i class="fa fa-user"></i>182人已接受挑战</li>
                                </ul>
                                
                            </div><!-- /.panel-body -->
                            <div class="panel-footer align-center">
                                <a href="http://www.oxcoder.com/userLog.action"><button class="btn btn-new1">接受挑战</button></a>
                            </div><!-- /.panel-footer -->
                        </div>
                    </section>
                </div>
                <div class="col-md-3">
                    <section id="middle">
                        <div class="panel panel-default shadow-effect">
                            <div class="col-xs-12 panel-header">
                                <div class="pull-left">
                                    <h4><a href="javascript:;">Android开发工程师</a></h4>
                                    <h4><a href="javascript:;">知乎</a></h4>
                                </div>
                                <div class="pull-right client-info">
                                    <span class="percent text-danger"><img class="img-circle" style="width:60px;height:60px" src="img/zhihu.png"></span>
                                </div>
                                <span class="hot-tag">推荐</span>
                            </div>
                          
                            <div class="panel-body ">
                                <ul class="list-unstyled">
                                    <li>月薪： 3k~5k</li>
                                    <li>职位诱惑：</li>
                                    <li>
                                        <ul class="companyTags">
                                            <li>扁平管理</li>
                                            <li>股份期权</li>
                                            <li>年度旅游</li> 
                                        </ul>
                                    </li>
                                    <li>挑战题目：</li>
                                    <li>
                                        <ul>
                                            <li><a href="#">壁纸图库</a></li>
                                            <li><a href="#">壁纸图库</a></li>
                                            <li><a href="#">今夜住哪儿</a></li>
                                        </ul>
                                    </li>
                                    <li>难度：<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-calendar"></i>2014.09.13~2014.10.13</li>
                                    <li><i class="fa fa-user"></i>96人已接受挑战</li>
                                </ul>
                                
                            </div><!-- /.panel-body -->
                            <div class="panel-footer align-center">
                                <a href="http://www.oxcoder.com/userLog.action"><button class="btn btn-new1">接受挑战</button></a>
                            </div><!-- /.panel-footer -->
                        </div>
                    </section>
                    <div class="col-md-12"><a href="http://www.oxcoder.com/index.action"><h2 class="pull-right">查看更多挑战 <i class="fa fa-chevron-right"></i></h2></a></div>
                </div>
                <div class="page-header col-md-12">
                    <h1 style="font-size:40px;color:#4d4d4d;">经过科学设计的学习路线</h1>
                    <p class="text-muted">以项目实战为核心的培训路线，有趣、实用，让用户在玩中练、在练中学，提高用户对于编程的兴趣，并且从一开始培养用户对于整个项目需求的解读能力。</p>
                </div>
                <div class="col-md-12" style="text-align:center;">
                    <img src="img/roadmap2.png">
                </div>
                <div class="col-md-12"><a href="http://www.oxcoder.com/userLog.action"><h2 class="pull-right">现在去学习 <i class="fa fa-chevron-right"></i></h2></a></div>

                <div class="page-header col-md-12">
                    <h1 style="font-size:40px;color:#4d4d4d;">独有的云开发平台</h1>
                    <p class="text-muted">云开发，云编译，云运行，并采用了伴随式学习，用注释来引导学员编程，还辅以知识点解释与短视频，达到最佳的学习效果。</p>
                </div>
                <div class="col-md-8" style="text-align:center;">
                    <img src="img/demo4.png" style="width:750px;height:400px;">
                </div>
                <div class="col-md-4">
                    <h4 style="line-height:30px;"><p>在用注释引导用户编程的同时，在左侧有完成整个项目需要的项目指导，详细说明在实现项目过程中每个步骤的要点，让用户理解实现整个项目的具体流程，并配以短视频解说。同时在左下方有该项目的知识点介绍，让用户深入了解每个项目所涉及到的知识点。</p></h4>
                    <h4 style="line-height:30px;"><p>当然在项目左侧还配有工程目录，让用户全方位的对于项目进行实战，体验完全真实的编程开发环境。</p></h4>
                </div>
                <div class="col-md-12"><a href="http://www.oxcoder.com/userLog.action"><h2 class="pull-right">马上体验 <i class="fa fa-chevron-right"></i></h2></a></div>

                
            </div><!-- /.row -->
        </div><!-- /.container -->



        <footer id="footer">
            <!-- <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <ul class="list-inline">
                            <li>&copy; <a href="index.html">Intersect</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6">
                        <ul class="list-inline social-network">
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                        </ul>
                    </div>
                </div><!-- /.row -->
            <!-- </div> --><!-- /.container --> 
        </footer>

        <!-- jQuery -->
        <script src="js/libs/jquery-1.11.0.min.js"></script>

        <!-- Bootstrap core JavaScript -->
        <script src="bootstrap/js/bootstrap.min.js?v=3.1.1"></script>

        <!-- Sparkline -->
        <script src="js/libs/jquery.sparkline.min.js"></script>

        <!-- Bootstrap Switch -->
        <script src="js/libs/bootstrap-switch.min.js?v=3.0.0"></script>

        <!-- Bootstrap Select -->
        <script src="js/libs/bootstrap-select.min.js"></script>

        <!-- Bootstrap File -->
        <script src="js/libs/bootstrap-filestyle.js"></script>

        

        <!-- Summernote -->
        <script src="js/libs/summernote.min.js"></script>

        <!-- Theme script -->
        <script src="js/styler/script.js"></script>

                
    </body>
</html>