.carousel {
    .item {
        img {
            width: 100%;
        }
    }

    &.carousel-style-2 {
        .carousel-indicators {
            bottom: 10px;
        }
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.7);
            bottom: 60px;
            padding: 20px 30px;
        }
    }

    &.carousel-style-3 {
        .carousel-indicators {
            bottom: 10px;
        }
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.7);
            bottom: 0;
            padding: 20px 30px 60px;
            left: 0;
            right: 0;
            .align-left;
        }
    }
}