.navbar {
    .border-radius(2px);
    &.navbar-inverse {
        background-color: ;
    }

    .nav {
        > li {
            > a {
                position: relative;
                &:hover {
                    background-color: #fff;
                }
                i {
                    margin-right: 5px;
                }
            }
        }
    }

    .navbar-brand {
        position: relative;
        img {
            max-height: 16px;
        }
        .icon-cover {
            background-color: rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            left: -200px;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
        }

        &:hover {
            .icon-cover {
                
            }
        }
    }
}